spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.command-queue=command_queue
spring.rabbitmq.query-queue=query_queue

spring.datasource.url=jdbc:postgresql://localhost:5432/write_db
spring.datasource.username=username_write
spring.datasource.password=password_write
spring.jpa.hibernate.ddl-auto=update

