# db
spring.datasource.url=jdbc:postgresql://${WRITE_DB_HOST}:${WRITE_DB_PORT}/${WRITE_DB_NAME}
spring.datasource.username=${WRITE_DB_USERNAME}
spring.datasource.password=${WRITE_DB_password}
spring.jpa.hibernate.ddl-auto=update

# rmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.connection-timeout=30000

# fail-fast
spring.datasource.hikari.connection-timeout=3000

