# Catering-Ordering

./: .env  .env.example  .gitignore  README.md  docker-compose.yaml  init.ps1  init.sh
Backend-Commands/: Dockerfile  build.gradle  settings.gradle
Backend-Commands/src/main/java/com/example/backend/command/create/: CreateCateringCommand.java  CreateClientCommand.java  CreateOrderCommand.java
Backend-Commands/src/main/java/com/example/backend/config/: QueuesConfig.java  RabbitMqConfig.java  ReadDatabaseConfig.java  WriteDatabaseConfig.java
Backend-Commands/src/main/java/com/example/backend/domain/entity/: Catering.java  Order.java  OrderPosition.java
Backend-Commands/src/main/java/com/example/backend/dto/: ClientInfoDto.java  OrderPositionCommandDto.java  OrderPositionEventDto.java
Backend-Commands/src/main/java/com/example/backend/exception/: CateringNotFoundException.java  ClientNotFoundException.java  InvalidCorrelationIdException.java
Backend-Commands/src/main/java/com/example/backend/handler/: CommandHandler.java  UpdateOrderCommand.java
Backend-Commands/src/main/java/com/example/backend/mapper/: CateringMapper.java  OrderMapper.java  OrderPositionMapper.java
Backend-Commands/src/main/java/com/example/backend/repository/: CateringRepository.java  ClientRepository.java
Backend-Commands/src/main/java/com/example/backend/service/: ClientService.java
Backend-Commands/src/main/resources/: application.properties
Commons/: build.gradle
Commons/src/main/java/com/catering/commons/: commonsApplication.java
Commons/src/main/java/com/catering/commons/dto/: OrderEmailDto.java  OrderPositionCommandDto.java  OrderPositionEmailDto.java  OrderPositionEventDto.java
Commons/src/main/java/com/catering/commons/exception/: CateringNotFoundException.java  DatabaseUnavailableException.java
Commons/src/test/java/com/catering/commons/: commonsApplicationTests.java
Frontend/: README.md  (+3 more)
(+131 files in other folders)
