spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.connection-timeout=30000

spring.datasource.url=jdbc:postgresql://${READ_DB_HOST}:${READ_DB_PORT}/${READ_DB_NAME}
spring.datasource.username=${READ_DB_USERNAME}
spring.datasource.password=${READ_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=3000